{
  "name": "TW",
  "type" : "module",
  "version": "1.0.0",
  "description": "",
  "main": "test.mjs",
  "scripts": {
    "start": "node src/test.mjs",
    "build": "webpack",
    "heroku-postbuild": "pwd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SVlado1270/TW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SVlado1270/TW/issues"
  },
  "homepage": "https://github.com/SVlado1270/TW#readme",
  "dependencies": {
    "heroku": "^7.41.1"
  }
}
